{
  "name": "coinbase-exchange-api-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint --fix --ext .ts ./src",
    "prettier": "prettier . --write",
    "format": "npm run prettier && npm run lint",
    "postinstall": "git init && git config --local core.hooksPath .hooks/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">16"
  }
}
